artifact_path: mlflow-artifacts:/1/models/m-558e4b5e8345478a8407a79617cb2e3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-558e4b5e8345478a8407a79617cb2e3f
model_size_bytes: 11596
model_uuid: m-558e4b5e8345478a8407a79617cb2e3f
prompts: null
run_id: 44b250b9e21d48ee81850e4dc44bf049
utc_time_created: '2026-04-01 14:06:05.514563'
