artifact_path: mlflow-artifacts:/1/models/m-ccf667ba26ff48cda1dcba02f22e9f4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-ccf667ba26ff48cda1dcba02f22e9f4c
model_size_bytes: 11596
model_uuid: m-ccf667ba26ff48cda1dcba02f22e9f4c
prompts: null
run_id: 151112682c954c858e3a454dc1460815
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-01 15:15:45.981980'
