artifact_path: file:C:/Users/Kaushik/Desktop/ML-Ops/MLFlow-exp/mlruns/2/models/m-431ee953b56e4a9f945119e3f871795e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-431ee953b56e4a9f945119e3f871795e
model_size_bytes: 317818
model_uuid: m-431ee953b56e4a9f945119e3f871795e
prompts: null
run_id: 910fa6f1de11415894706bf9e125ef9e
utc_time_created: '2026-04-01 16:26:24.891129'
